.footer {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  border-bottom: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: calc(var(--header-height) / 4);

  &__contacts {
    &-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: calc(var(--header-height) / 4);

      @include mobile-l {
        grid-template-columns: 1fr;
        width: 100%;
      }
    }

    &-item:first-child {
      grid-column: span 2;

      @include mobile-l {
        grid-column: span 1;
      }
    }

    &-link {
      padding: .5em;
      display: flex;
      align-items: center;
      gap: .5em;
    }

    &-image {
      width: 2em;
      aspect-ratio: 1;
    }
  }
}